
------------------criação do argocd ----------------


1. minikube start  --- ou --- k3d cluster create --servers 1 --agents 3

2. kubectl create namespace argocd

3. kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

4. kubectl get all -n argocd

5. kubectl port-forward  service/argocd-server 8080:80 -n argocd
https://localhost:8080/


6. kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo



acesso apply

minikube service result --url -n vote                                                                        
http://192.168.49.2:31001


minikube service vote --url -n vote                                                                         
http://192.168.49.2:31000



kubectl port-forward  svc/goapp -n goapp 9191:8080

http://localhost:9191/





-----    libera porta ----------------------------

sudo netstat -tlpn
sudo kill -9 $(lsof -t -i:8080)
---------------------

dicas:
# Lista todos os processos que estão rodando
sudo netstat -tlpn

# Lista todos os processos que estão rodando na porta 8080
sudo netstat -tlpn | grep 8080

# Mata processo que está rodando na porta 8080
sudo kill -9 `sudo lsof -t -i:8080`
sudo kill -9 $(lsof -t -i:8081)

----------------------------------